# rep2

ssm/ssm_maven_test2/: pom.xml
ssm/ssm_maven_test2/src/main/java/cn/itcast/controller/: ItemsController.java
ssm/ssm_maven_test2/src/main/java/cn/itcast/domain/: Items.java
ssm/ssm_maven_test2/src/main/java/cn/itcast/mapper/: ItemsMapper.java
ssm/ssm_maven_test2/src/main/java/cn/itcast/service/impl/: ItemsServiceImpl.java
ssm/ssm_maven_test2/src/main/resources/: applicationContext-mapper.xml  springmvc.xml
ssm/ssm_maven_test2/src/main/resources/cn/itcast/mapper/: itemsMapper.xml
ssm/ssm_maven_test2/src/main/webapp/WEB-INF/: web.xml
ssm/ssm_maven_test2/src/main/webapp/WEB-INF/jsp/: viewItem.jsp
